HOST=0.0.0.0
PORT=1337
APP_KEYS=mLncjOMxhFrRFJj1HUS7QA==,yAFMCGA9tZpl/9osqowwSA==,cM6jnIC+1x97Yg0D/uOqKA==,JZo3L7jXfb/YbgIJ6/xLXA==
API_TOKEN_SALT=VHlOosXGEHzdYRovJhI08g==
ADMIN_JWT_SECRET=3I3IRSFixC5Y0hKhoctIGw==
TRANSFER_TOKEN_SALT=OcDpnp3kbbDQ0tNbnrXGrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fnEjnCaIDa600pRdZUgN+A==
CLOUDINARY_NAME = df6znzft9
CLOUDINARY_KEY = 557577919374946
CLOUDINARY_SECRET = L87CmeXj9a7-g1ndkYHezrHOpjQ 
STRIPE_SECRET_KEY = sk_test_51MmKT2SFM0dZHUClyLUmeGILVum47F7ZBIy6LUXJZhytDmZDjz2VwHqffCLlV62c8EM6vAbLnvv7JVeMbvR43QQc00tW7NWuse
CLIENT_BASE_URL = http://localhost:3000